<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b42ec57-60bd-4007-80e8-1b31c0d81b8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDepartment"
	namespace="ModuleLibrary.Recording_modules.Database">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89b1e3cc-f546-4b38-bace-c0fcdd51a5b6"
		sx="407"
		sy="861"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf7e3be5-8e14-442c-b63e-0efad96ca2f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="400,851,15,21"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+Down Arrow
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/button[@accessiblename='Open']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a62259f1-9008-4807-b096-534a15f08ddf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a6f280d-673b-4669-88ef-8464fe9f039e"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$varDepartment]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7836a8b2-b92c-4491-bcaf-ab949bfc54cb"
	name="ModuleLibraryRepository"
	relativepath="..\..\ModuleLibraryRepository.rxrep">
		<codegen
		classname="ModuleLibraryRepository"
		namespace="ModuleLibrary">
		</codegen>
		<rootfolder
		id="c734fd40-ff24-428a-afb1-d0cc1c4cdd1a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDepartment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
