<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f0aa9420-5416-421a-930c-ba1f0d30c0fe"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="ModuleLibrary.Recording_modules.General">
	</codegen>
	<variables>
		<var
		id="74f18282-1037-4e19-b144-4737e93242c9"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="59627c9e-81d4-4485-91d3-65c115a9beaa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7836a8b2-b92c-4491-bcaf-ab949bfc54cb"
	name="ModuleLibraryRepository"
	relativepath="..\..\ModuleLibraryRepository.rxrep">
		<codegen
		classname="ModuleLibraryRepository"
		namespace="ModuleLibrary">
		</codegen>
		<rootfolder
		id="c734fd40-ff24-428a-afb1-d0cc1c4cdd1a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
