<repository
id="7836a8b2-b92c-4491-bcaf-ab949bfc54cb"
name="ModuleLibraryRepository">
	<codegen
	classname="ModuleLibraryRepository"
	namespace="ModuleLibrary">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c734fd40-ff24-428a-afb1-d0cc1c4cdd1a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		comment="App folder representing the application under test"
		id="d59907b2-f23c-4d39-b364-e7e3e0d9ce81"
		isrooted="True"
		name="RXDemoApplication"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="unknown"
			comment="Simple folder for register panel(s)"
			id="9b9f04c1-9c82-4ed5-b9e8-6e264ff05093"
			isrooted="False"
			name="Register_panels"
			searchtimeout="0ms">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				comment="Repo item for register panel - selection controlled by variable '$varRegister'"
				id="6bd3d99d-1e43-4183-8e36-5c31c3f37978"
				name="Register"
				refimgid="12ad57ad-f20a-4bb7-8bc4-eb59f784c32e"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename=$varRegister]
				</item>
			</folder>
			<folder
			capname="tabpage"
			comment="Rooted folder for grouping all UI-elements of the database panel"
			id="fd5d1fb1-0360-4908-892a-e0422de48578"
			isrooted="True"
			name="Test_database_panel"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				comment="Simple folder - grouping all form fields of database panel"
				id="18772a63-a2ed-4eff-9b74-3afe077a6c75"
				isrooted="False"
				name="Form_fields"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					comment="Text entry field for first name"
					id="bf899d72-4698-4f59-b8ae-64917e4c6cad"
					name="TxtFirstName"
					refimgid="028ee474-4c78-48a4-86db-86d2d4189f48"
					refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']/text[@accessiblename='First name']"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					comment="Text entry field for last name"
					id="84b60263-0dc0-412c-9c91-be81763c93bc"
					name="TxtLastName"
					refimgid="e8847dac-14eb-4bb6-9b93-cbec2011edc7"
					refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='txtLastName']/text[@accessiblename='Last name']"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					comment="Text entry field for the age"
					id="f93c82f4-3859-42a8-be5f-5f19f2a6ab9f"
					name="TxtAge"
					refimgid="46a11b8d-5238-419e-a1c6-fea1a6f229ae"
					refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/container[@controlname='txtAge']/text[@controlname='upDownEdit']"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@controlname='upDownEdit']
					</item>
					<item
					addcaps="radiobutton,control,nativewindow"
					capname="radiobutton"
					comment="Radio button to select gender - selection controlled by variable '$varGender'"
					id="2c4264ea-5472-4130-914d-0c2204007626"
					name="RdbGender"
					refimgid="8472ada3-b34c-4f61-80ed-070a382bf803"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controltext=$varGender]
					</item>
				</folder>
				<folder
				capname="unknown"
				comment="Simple folder for grouping all buttons in database panel"
				id="360d1fb4-4126-43b4-afdf-971f5a297c1b"
				isrooted="False"
				name="Buttons"
				searchtimeout="0ms">
					<item
					addcaps="button,accessible"
					capname="button"
					comment="Button to open the department list"
					id="bf7e3be5-8e14-442c-b63e-0efad96ca2f9"
					name="BtnOpenDepartmentList"
					refimgid="c1310264-e6c5-445c-8812-cc88967832c9"
					refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/combobox[@controlname='cmbDepartment']/button[@accessiblename='Open']"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/button[@accessiblename='Open']
					</item>
					<item
					addcaps="button,control,nativewindow"
					capname="button"
					comment="Button 'Add entry'"
					id="d4f5e7fb-e478-49ef-9175-57220881b34c"
					name="BtnAddEntry"
					refimgid="212d52de-c5a5-47dc-968b-7887a34e8025"
					refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']
					</item>
					<item
					addcaps="button,control,nativewindow"
					capname="button"
					comment="Button 'Delete entry'"
					id="04d109e1-7ea9-4c0b-9581-7bc87b3feacf"
					name="BtnRemoveEntry"
					refimgid="2dbc9d3a-9ce7-42bd-b4ac-e93e2f4a27f0"
					refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']"
					searchtimeout="30000ms">
						/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
					</item>
				</folder>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				comment="The counter label of the database list"
				id="5f335bbe-a2ae-4998-a0f8-48848ec6653e"
				name="LblDatabaseCounter"
				refimgid="d2f31913-4872-41c3-bc00-5e8c833ee540"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				comment="Always the first list item in the database list"
				id="44f4a067-7018-405b-8ad1-101690ed329c"
				name="FirstListItem"
				refimgid="26a6df6b-8800-4301-ae57-7e64acfa3b9c"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[1]
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']
				</basepath>
			</folder>
			<folder
			capname="form"
			comment="Rooted folder to group main menu items"
			id="8b7a412e-0acd-40f5-8e9e-06f420ecc5b0"
			isrooted="True"
			name="Main_menu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="menuitem,accessible"
				capname="menuitem"
				comment="Menu 'About'"
				id="31945725-c1c1-48d7-b5c6-8631ff075e3d"
				name="MnuAbout"
				refimgid="8563c65f-b280-4221-bfe4-5955eaf2c348"
				refpath="/form[@controlname='RxMainFrame']/menubar[@controlname='menuStrip1']/menuitem[@accessiblename='About']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/menuitem[@accessiblename='About']
				</item>
				<item
				addcaps="menuitem,accessible"
				capname="menuitem"
				comment="Menu 'About' > 'Info'"
				id="9f424378-b01c-4911-806c-ae8ceb4ff9a9"
				name="MnuInfo"
				refimgid="0c72c2d2-6e95-4750-b3f3-ac9fc5f668e9"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/menuitem[@accessiblename='Info']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		comment="App folder to group all department list items displayed in the database panel"
		id="09bcc6f7-9fe6-4896-b1c9-7dd8d01b68ac"
		isrooted="True"
		name="DepartmentList"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			comment="Department list item - selection controlled by variable '$varDepartment'"
			id="5a6f280d-673b-4669-88ef-8464fe9f039e"
			name="DepartmentItem"
			refimgid="5ef04573-3fc3-4d4a-960f-086bee3ac5e1"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text=$varDepartment]
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		comment="App folder for the About>Info window to be displayed"
		id="3b5e59b2-3bcc-4a32-a4aa-281bb2c188b0"
		isrooted="True"
		name="RxDemoAppAboutInfo"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			comment="Text message of the About>Info window"
			id="d8d9add9-1f31-4f9c-a090-44ed0976c639"
			name="LblAboutInfo"
			refimgid="09ab8025-ce0a-4ccf-8ee3-cabee4fad4ee"
			refpath="/form[@title='']/text[@controlid='65535']"
			searchtimeout="30000ms">
				/form[@title='']/text[@controlid='65535']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABgSURBVDhPY4CBwMBAv+Dg4P/EYqg2BMAqSAqA
GXCfVejWA1bhB7jwfTbhI2AN6IAqLiAFg8IMqhUCQIJQJkEAVNuMoZ4UA0Bg1IDhawAQN0O5eAFI
HYYBpGZnSFJmYAAA/3CKJU4BKYIAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="1494ba44-4ec7-43fb-be5a-9042db4cda73"
		name="varRegister">
			Introduction
		</var>
		<var
		id="f84c048f-7fee-4157-a639-03dc5786b7ec"
		name="varDepartment">
		</var>
		<var
		id="febf3128-3b96-4fe7-8605-a9fa65f4b1f0"
		name="varGender">
		</var>
	</variables>
</repository>
