<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1161555942"
		fileitemid="64c204fc-bfff-4701-a215-34f7510fd9fd"
		filelength="15051"
		lastcodegentimestamp="132134318253460407">
			<codegenfilechangeinfo
			changehash="1483351650"
			fileitemid="9d64522c-61c9-4d77-9c99-cc9a0395fb66"
			filelength="30889"
			lastcodegentimestamp="132134318253460407">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13876300346759573478"
		fileitemid="ac563990-a205-4375-a075-608d84dd3e5b"
		filelength="1549"
		lastcodegentimestamp="132134318257921491">
			<codegenfilechangeinfo
			changehash="18446744071817025707"
			fileitemid="5ae65f66-e0cb-447e-87e2-c9198ac55052"
			filelength="3829"
			lastcodegentimestamp="132134318257921491">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="190952158"
			fileitemid="051ea3e3-b78f-4e59-9762-24eda2c1a8e8"
			filelength="1142"
			lastcodegentimestamp="132134318257921491">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11751973014935957478"
		fileitemid="f541d6e0-ff82-4b35-b189-604a25419bc9"
		filelength="1457"
		lastcodegentimestamp="132134318257769188">
			<codegenfilechangeinfo
			changehash="18446744071640865091"
			fileitemid="3e45e277-bbbf-41b9-b7f0-8d66dbe93e0b"
			filelength="3608"
			lastcodegentimestamp="132134318257769188">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073683312146"
			fileitemid="45e85664-2d2c-452b-9779-7c5ec2f3be30"
			filelength="1142"
			lastcodegentimestamp="132134318257769188">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14776070934137401318"
		fileitemid="455d05a5-5742-4a5c-bae0-2ffc3edb9e9d"
		filelength="1162"
		lastcodegentimestamp="132134318257811787">
			<codegenfilechangeinfo
			changehash="18446744072315384873"
			fileitemid="bc480cc8-878e-48e2-9ca4-34ef31102654"
			filelength="3024"
			lastcodegentimestamp="132134318257811787">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072955905655"
			fileitemid="373d53b0-1d3e-410b-83e1-11acccef028d"
			filelength="1141"
			lastcodegentimestamp="132134318257811787">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17250216712200777702"
		fileitemid="7ae7cd44-0379-499f-984a-40589b3df097"
		filelength="1645"
		lastcodegentimestamp="132134318258041182">
			<codegenfilechangeinfo
			changehash="1276215912"
			fileitemid="6905b47e-9e5b-4cf6-8fae-7c6516287a3e"
			filelength="3736"
			lastcodegentimestamp="132134318258041182">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072988960850"
			fileitemid="ee206fd3-b975-48df-a401-e2e99a1ac9ac"
			filelength="1151"
			lastcodegentimestamp="132134318258041182">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15225016194776690662"
		fileitemid="0865e0a9-bd0a-455f-b69e-4a906ecfb832"
		filelength="27280"
		lastcodegentimestamp="132134318257732265">
			<codegenfilechangeinfo
			changehash="18446744071706155152"
			fileitemid="cfff516f-2117-4fd3-beb2-3b05601dd94d"
			filelength="3802"
			lastcodegentimestamp="132134318257732265">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071870838330"
			fileitemid="9ea6fc6b-197c-47e7-8b16-55d3e4053c62"
			filelength="1150"
			lastcodegentimestamp="132134318257732265">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10492805826291167206"
		fileitemid="6c409cb4-2c72-47de-9520-08c7d5248c1a"
		filelength="4217"
		lastcodegentimestamp="132134318256871237">
			<codegenfilechangeinfo
			changehash="18446744073086938169"
			fileitemid="f51ee6c4-73f3-4785-856c-035c99b5a05d"
			filelength="4133"
			lastcodegentimestamp="132134318256871237">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073103578715"
			fileitemid="151dd43f-a68d-4141-b64f-94080a3753f9"
			filelength="1150"
			lastcodegentimestamp="132134318256871237">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="802645125820575718"
		fileitemid="9ff2dc98-5273-46e4-842e-3275f2312510"
		filelength="2669"
		lastcodegentimestamp="132134318257010863">
			<codegenfilechangeinfo
			changehash="2098445968"
			fileitemid="75c311fd-1c9b-4f8c-b40e-ef8f702c62ba"
			filelength="3742"
			lastcodegentimestamp="132134318257010863">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1548561661"
			fileitemid="66b505f8-e970-4c4b-96f1-25c2de9e807e"
			filelength="1149"
			lastcodegentimestamp="132134318257010863">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17888224384510586854"
		fileitemid="4c27e1f3-8638-48d0-986d-9b281b839333"
		filelength="3329"
		lastcodegentimestamp="132134318257233580">
			<codegenfilechangeinfo
			changehash="18446744073301431348"
			fileitemid="b876c653-06f2-4675-88d9-12e2b485777e"
			filelength="3881"
			lastcodegentimestamp="132134318257233580">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1943707987"
			fileitemid="2d4df8ad-d64f-4cc4-88c7-d9cc3936b8da"
			filelength="1151"
			lastcodegentimestamp="132134318257233580">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12488338101203890150"
		fileitemid="d42a76fc-d053-4f66-a02a-83c25ba34d0e"
		filelength="32834"
		lastcodegentimestamp="132134318256462324">
			<codegenfilechangeinfo
			changehash="1591709122"
			fileitemid="88bc4ec3-e12a-4fd6-a46c-4648535f13c7"
			filelength="3657"
			lastcodegentimestamp="132134318256462324">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="140023391"
			fileitemid="b993a385-2411-4079-9709-f16f57ce45ce"
			filelength="1144"
			lastcodegentimestamp="132134318256462324">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11643512068371116006"
		fileitemid="8135d783-f035-42be-8035-4f4ddfdb9bab"
		filelength="1583"
		lastcodegentimestamp="132134318257622574">
			<codegenfilechangeinfo
			changehash="18446744072317012587"
			fileitemid="ae0d8bc1-0e35-4848-8b44-3d990d67963b"
			filelength="3562"
			lastcodegentimestamp="132134318257622574">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="729840778"
			fileitemid="3477125d-5bc5-4ea1-b142-fec18e1b35f0"
			filelength="1147"
			lastcodegentimestamp="132134318257622574">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6838331210548899814"
		fileitemid="2aeb7473-2e69-46a7-a13f-7e707fa7ce09"
		filelength="27645"
		lastcodegentimestamp="132134318256542517">
			<codegenfilechangeinfo
			changehash="1349292716"
			fileitemid="66fb064e-bcae-4092-bd9c-66d052f6fc40"
			filelength="3257"
			lastcodegentimestamp="132134318256542517">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="650111108"
			fileitemid="c658e366-4f64-4e14-bda2-09ce88773cf1"
			filelength="1143"
			lastcodegentimestamp="132134318256542517">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1903718244791611366"
		fileitemid="224468f1-f0c1-4293-8324-9f5b2b2fe04b"
		filelength="1608"
		lastcodegentimestamp="132134318257472962">
			<codegenfilechangeinfo
			changehash="18446744072224721056"
			fileitemid="76d6dc6f-54c9-4c5c-8b65-38119f63ad5d"
			filelength="3305"
			lastcodegentimestamp="132134318257472962">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072846023258"
			fileitemid="d64200da-edbe-41d2-997e-6e294f88a743"
			filelength="1154"
			lastcodegentimestamp="132134318257472962">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2515858943985315814"
		fileitemid="5e849e35-273e-4922-a159-789de612bf6d"
		filelength="27666"
		lastcodegentimestamp="132134318257120563">
			<codegenfilechangeinfo
			changehash="1664579366"
			fileitemid="fbd014ef-4426-4b3c-8f56-c7ba488aae48"
			filelength="3284"
			lastcodegentimestamp="132134318257120563">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="367857587"
			fileitemid="ae85be72-3265-47dc-9fa8-f37927f55c8f"
			filelength="1146"
			lastcodegentimestamp="132134318257120563">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15125220628199370726"
		fileitemid="adb7f535-e760-48cd-8e3c-1dea28bcddde"
		filelength="1677"
		lastcodegentimestamp="132134318253540199">
			<codegenfilechangeinfo
			changehash="18446744073104298578"
			fileitemid="4e857168-47fe-41c0-ad63-e3e7412ca01e"
			filelength="3945"
			lastcodegentimestamp="132134318253540199">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072515633878"
			fileitemid="510bb590-1c22-4201-8d85-baff3fcef723"
			filelength="1155"
			lastcodegentimestamp="132134318253540199">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="152204176023875558"
		fileitemid="b1db4c19-b929-4644-adfb-fa7c64e85c3e"
		filelength="3276"
		lastcodegentimestamp="132134318257871642">
			<codegenfilechangeinfo
			changehash="18446744073114700421"
			fileitemid="7be6565a-8ea3-4183-87fb-c015df190a3c"
			filelength="3534"
			lastcodegentimestamp="132134318257871642">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="462284895"
			fileitemid="3f2cd72d-e662-4742-ae9c-c64796a8a72f"
			filelength="1147"
			lastcodegentimestamp="132134318257871642">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7095374033868025830"
		fileitemid="fc3af883-9147-4970-b42b-16663b216090"
		filelength="4954"
		lastcodegentimestamp="132134381217336892">
			<codegenfilechangeinfo
			changehash="18446744072260862681"
			fileitemid="d689d033-e608-442f-a037-dccc03898ffd"
			filelength="3553"
			lastcodegentimestamp="132134381217336892">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072141939127"
			fileitemid="5ce818fa-e722-4aed-8cee-80d746a118e1"
			filelength="1155"
			lastcodegentimestamp="132134381217336892">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
