<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="000be495-63af-44c3-9565-173c37947851"
			name="SelectDepartment"
			ref="6b42ec57-60bd-4007-80e8-1b31c0d81b8a"
			type="Recording">
				<databinding>
					<var
					dataname="Department"
					datasourceid="5176eeb4-3151-4188-8d8e-40538581501b"
					variableid="f84c048f-7fee-4157-a639-03dc5786b7ec"
					variablename="varDepartment">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="00f63600-12da-41aa-b707-1aa6092ec8b4"
			name="InsertAge"
			ref="59b64c51-f2f9-4a55-8302-629b7f3cae60"
			type="Recording">
				<databinding>
					<var
					dataname="Age"
					datasourceid="5176eeb4-3151-4188-8d8e-40538581501b"
					variableid="b17bacdd-2acb-4927-8a8a-4afc4d15cb98"
					variablename="varAge">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="02d0fd44-cf85-4565-b5ad-0413d7f5682b"
			name="ValidateCounter"
			ref="247de62c-8b79-44f6-89f8-407b01ef3aac"
			type="Recording">
				<description>
					<![CDATA[Retrieves number of entries from parameter defined in Fill_database smart folder]]>
				</description>
				<databinding>
					<var
					dataname="NumberOfEntries"
					datasourceid="20d043bd-639a-4cb5-bab6-402639260139"
					variableid="3cc92b60-8f8e-4170-ae34-a3310abbb49b"
					variablename="varCounter">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="0ab3f9fe-5dba-482c-a4a1-b8f6972a734a"
			name="setup">
			</setup>
			<testcase
			id="10b35dff-87d8-4693-8076-e1760564af4c"
			name="Test_one_entry_database">
				<description>
					<![CDATA[Test of database after inserting ONE data entry. Validates if the database counter increases from '0' to '1' after inserting one entry.]]>
				</description>
				<parameters>
					<param
					name="Register"
					value="Test database">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="17438e00-f52a-4d78-8cb8-e9288be583f3"
			name="Remove_all_entries_(variable_number)">
				<description>
					<![CDATA[<p>Deleting list entries - option #2:</p><p>(1) Define a user code module which retrieves the number of current list items</p><p>(2) Run a loop and delete all list items within the user code module</p>]]>
				</description>
			</smartfoldernode>
			<smartfoldernode
			id="1bfe44c2-0d94-4360-bc7b-8691832d2693"
			name="Insert_all_entries">
			</smartfoldernode>
			<testcase
			id="20423a3f-4580-4f4f-8276-8ccd6422b964"
			name="DatabaseTest"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p><strong>Ranorex Studio Desktop Sample Solution</strong><p><strong>v.2.0, October 2019</strong><br><br><hr><p></p><p></p><p>Three-step database test:</p><p>(1) Testing of initial database<br>(2) Testing of database with one entry<br>(3) Testing of database with n-entries</p><p><hr><p>See our online user guide at: <a href="http://www.ranorex.com/help/latest/">www.ranorex.com/help/latest/</a> for further information and help.</p>]]>
				</description>
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
					<param
					name="InitialRegister"
					value="Introduction">
					</param>
					<param
					name="parFirstName"
					value="John">
					</param>
					<param
					name="parLastName"
					value="Public">
					</param>
					<param
					name="parDepartment"
					value="Sales">
					</param>
					<param
					name="parAge"
					value="48">
					</param>
					<param
					name="parGender"
					value="Male">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="20d043bd-639a-4cb5-bab6-402639260139"
			name="Data-driven_database_test">
				<description>
					<![CDATA[Test of database after inserting n-entries based on an external CSV data source]]>
				</description>
				<parameters>
					<param
					name="Register"
					value="Test database">
					</param>
					<param
					name="NumberOfEntries"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="2ac297bb-03ef-44d5-8899-85c3e225a9db"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="2b84359c-d93c-4e93-8848-c039c3ee3ef5"
			name="Validate_one_entry">
				<description>
					<![CDATA[Validates if the database counter increased to '1']]>
				</description>
				<parameters>
					<param
					name="DBCounter"
					value="1">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="2ebd7f3d-84b2-4a9c-bbc6-9d7b2f32e30f"
			name="InsertFirstName"
			ref="03699524-49a8-4b4f-9c27-84e52ea6b449"
			type="Recording">
				<description>
					<![CDATA[Parametrized insertion of first name by mouse-click & keysequence]]>
				</description>
				<databinding>
					<var
					dataname="parFirstName"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="b410c6e5-e0e9-4c4f-9b2b-7adf7e08d114"
					variablename="varFirstName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="32710d78-4420-4079-97a7-498df80858d0"
			name="Validate_all_entries">
				<description>
					<![CDATA[<p>Validates if database counter increased to correct number of entries</p>]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="33440126-cfb5-4d76-9a97-dc25a44d25bb"
			name="InsertLastName"
			ref="d991f0a2-ebbb-4339-9f4d-5fa49a850147"
			type="Recording">
				<description>
					<![CDATA[Parametrized insertion of last name by setValue action]]>
				</description>
				<databinding>
					<var
					dataname="parLastName"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="8d552d09-36c1-4e67-b794-7d873bd8aac7"
					variablename="varLastName">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="36bb1f7e-5acf-4dda-9e1b-499492e0bde3"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="3832995d-a473-404c-85ce-ac89d2d07dbc"
			junitreport="False"
			name="DatabaseTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<smartfoldernode
			id="39c2938b-7168-403d-a2c4-360cfac2ffd3"
			name="Validate_empty_database">
				<description>
					<![CDATA[Validates if initial database counter is set to '0']]>
				</description>
				<parameters>
					<param
					name="DBCounter"
					value="0">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="3bc6558a-6af5-4f9f-8d9f-88c8b74dfaf4"
			name="SelectRegister"
			ref="cda888a9-9cc0-436e-9289-55cc1f987cde"
			type="Recording">
				<description>
					<![CDATA[Selecting the 'Test database' register panel]]>
				</description>
				<databinding>
					<var
					dataname="Register"
					datasourceid="10b35dff-87d8-4693-8076-e1760564af4c"
					variableid="1494ba44-4ec7-43fb-be5a-9042db4cda73"
					variablename="varRegister">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3c378b11-4f80-43dd-9bbd-7da5a09b31ab"
			name="Delay2s"
			ref="fa0f42f4-7e13-4dff-a71d-1916d232ba2e"
			type="Recording">
			</testmodule>
			<testmodule
			id="49b41ace-c8aa-4cf8-9a70-115e37c5a7a8"
			name="Delay2s"
			ref="fa0f42f4-7e13-4dff-a71d-1916d232ba2e"
			type="Recording">
			</testmodule>
			<testmodule
			id="4a28f67e-db16-466a-9dc2-f8e82d98b579"
			name="RemoveEntry"
			ref="63f6ac1d-f291-4ef2-90d5-a073afea4c82"
			type="Recording">
			</testmodule>
			<testmodule
			id="505564ea-44e1-4795-97e1-ae344144fecd"
			name="InsertFirstName"
			ref="03699524-49a8-4b4f-9c27-84e52ea6b449"
			type="Recording">
				<databinding>
					<var
					dataname="FirstName"
					datasourceid="5176eeb4-3151-4188-8d8e-40538581501b"
					variableid="b410c6e5-e0e9-4c4f-9b2b-7adf7e08d114"
					variablename="varFirstName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="513123d3-ec58-4e07-8278-4f07073515d5"
			name="SelectDepartment"
			ref="6b42ec57-60bd-4007-80e8-1b31c0d81b8a"
			type="Recording">
				<description>
					<![CDATA[Parametrized selection of department affiliation]]>
				</description>
				<databinding>
					<var
					dataname="parDepartment"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="f84c048f-7fee-4157-a639-03dc5786b7ec"
					variablename="varDepartment">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="56bfa4ed-f692-494c-97b0-b0bde5830057"
			name="CloseAUT"
			ref="f0aa9420-5416-421a-930c-ba1f0d30c0fe"
			type="Recording">
				<description>
					<![CDATA[Closing the RX demo application]]>
				</description>
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="74f18282-1037-4e19-b144-4737e93242c9"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5d1e390a-7fd6-4dc6-aef4-1678455fe131"
			name="setup">
				<description>
					<![CDATA[SETUP = always executed first]]>
				</description>
			</setup>
			<smartfoldernode
			id="5de2b7b7-3b13-4f63-bc1c-56416920f93d"
			name="Delete_entry">
				<description>
					<![CDATA[Removes the list item from the database]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="62b44f4e-6967-4a97-9361-e2ff917d2f36"
			name="AddEntry"
			ref="9d29f743-96f2-43db-a13a-5f56c267fd0d"
			type="Recording">
				<description>
					<![CDATA[Adding the entry to the database]]>
				</description>
			</testmodule>
			<testmodule
			id="6971eb71-cc94-4bbc-ae5f-0a30adb4c172"
			name="SelectRegister"
			ref="cda888a9-9cc0-436e-9289-55cc1f987cde"
			type="Recording">
				<description>
					<![CDATA[Returning to initial register panel]]>
				</description>
				<databinding>
					<var
					dataname="InitialRegister"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="1494ba44-4ec7-43fb-be5a-9042db4cda73"
					variablename="varRegister">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6a8794ae-3c79-4206-8424-d0bb7753ae5a"
			name="StartAUT"
			ref="eaac4e44-79d3-4d0b-ac3d-4811d3a0b8b6"
			type="Recording">
				<description>
					<![CDATA[Starting the Ranorex demo application]]>
				</description>
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="7a5f25a6-bd7d-4287-b44d-20cf1aa079de"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="749d5af8-7ed9-411f-8267-2e2b7193ef87"
			iterationcount="8"
			name="Remove_all_entries_(fixed_number)">
				<description>
					<![CDATA[<p>Deleting list entries - option #1:</p><p>(1) Define specific loop iteration (i.e. 8)</p><p>(2) Always select first list item</p><p>(3) Delete first list item</p>]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="884573b6-8236-4e43-99e9-899289ec288e"
			name="SelectRegister"
			ref="cda888a9-9cc0-436e-9289-55cc1f987cde"
			type="Recording">
				<description>
					<![CDATA[Returning to initial register panel]]>
				</description>
				<databinding>
					<var
					dataname="InitialRegister"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="1494ba44-4ec7-43fb-be5a-9042db4cda73"
					variablename="varRegister">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="8aa26673-806b-488a-aa9f-37d77398b716"
			name="teardown">
			</teardown>
			<testmodule
			id="8df22785-87d2-490c-820f-a62dcca7f3c5"
			name="SelectGender"
			ref="34aab7d1-0dcb-43d8-bf89-6ca0d151a5dc"
			type="Recording">
				<databinding>
					<var
					dataname="Gender"
					datasourceid="5176eeb4-3151-4188-8d8e-40538581501b"
					variableid="febf3128-3b96-4fe7-8605-a9fa65f4b1f0"
					variablename="varGender">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="91a8299d-91f8-4361-a956-ab18e9cdb3a4"
			name="teardown">
			</teardown>
			<smartfoldernode
			datarangeactive="True"
			datasource="myNameList"
			id="943479f2-170e-404c-82f5-49eddd41e0ec"
			maxrange="3"
			minrange="1"
			name="Fill_database">
				<description>
					<![CDATA[Inserting data entries based on an external CSV data file]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="94da2639-1e0f-4369-a850-59bfaca1c66d"
			name="SelectRegister"
			ref="cda888a9-9cc0-436e-9289-55cc1f987cde"
			type="Recording">
				<description>
					<![CDATA[Selecting the 'Test database' register panel]]>
				</description>
				<databinding>
					<var
					dataname="Register"
					datasourceid="e24cfbe5-966f-4437-be79-a5299d1a1052"
					variableid="1494ba44-4ec7-43fb-be5a-9042db4cda73"
					variablename="varRegister">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="997dc656-de48-4a3b-be3b-e122b644777d"
			name="Delay2s"
			ref="fa0f42f4-7e13-4dff-a71d-1916d232ba2e"
			type="Recording">
			</testmodule>
			<testmodule
			id="a1c609cd-c136-41d3-b3fa-6e4af80bb0ff"
			name="SelectRegister"
			ref="cda888a9-9cc0-436e-9289-55cc1f987cde"
			type="Recording">
				<description>
					<![CDATA[Selecting the 'Test database' register panel]]>
				</description>
				<databinding>
					<var
					dataname="Register"
					datasourceid="20d043bd-639a-4cb5-bab6-402639260139"
					variableid="1494ba44-4ec7-43fb-be5a-9042db4cda73"
					variablename="varRegister">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a6355b6c-589c-4127-92d8-10a9a2d47e2e"
			name="setup">
			</setup>
			<testmodule
			id="abd471db-535e-450a-aeb3-f07fa41f3920"
			name="RemoveEntry"
			ref="63f6ac1d-f291-4ef2-90d5-a073afea4c82"
			type="Recording">
				<description>
					<![CDATA[Removes the item from the database]]>
				</description>
			</testmodule>
			<testmodule
			id="ad14836b-f211-4d13-97b7-72221af90a89"
			name="SelectFirstListItem"
			ref="7555cad0-733a-4d49-8e55-316aabd1ba5b"
			type="Recording">
			</testmodule>
			<testmodule
			id="b96c41f3-4a24-4983-81ab-eba0e5fe7cea"
			name="SelectRegister"
			ref="cda888a9-9cc0-436e-9289-55cc1f987cde"
			type="Recording">
				<description>
					<![CDATA[Returning to initial register panel]]>
				</description>
				<databinding>
					<var
					dataname="InitialRegister"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="1494ba44-4ec7-43fb-be5a-9042db4cda73"
					variablename="varRegister">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bb47bf6b-c672-49fd-8b53-7d5ee7873737"
			name="InsertAge"
			ref="59b64c51-f2f9-4a55-8302-629b7f3cae60"
			type="Recording">
				<description>
					<![CDATA[Parametrized inserting age by SetValue action]]>
				</description>
				<databinding>
					<var
					dataname="parAge"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="b17bacdd-2acb-4927-8a8a-4afc4d15cb98"
					variablename="varAge">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="c2e88336-c8ba-473d-a16b-85d0685b9082"
			name="teardown">
			</teardown>
			<testmodule
			id="c54e2f9f-7fb3-4c64-93dd-3b979a135555"
			name="Delay2s"
			ref="fa0f42f4-7e13-4dff-a71d-1916d232ba2e"
			type="Recording">
			</testmodule>
			<testmodule
			id="cb6abda8-29c4-4e0b-aa3e-e3240a5339d0"
			name="SelectFirstListItem"
			ref="7555cad0-733a-4d49-8e55-316aabd1ba5b"
			type="Recording">
				<description>
					<![CDATA[Selects the first item in the database list]]>
				</description>
			</testmodule>
			<smartfoldernode
			id="cdf634b7-c1b7-461e-a9e7-65f328a940a2"
			name="Insert_person_data">
				<description>
					<![CDATA[Test container where first name, last name, department affiliation, age and gender are inserted into the respective form fields.]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="d1921887-84a8-4ce9-9034-b533ca77e351"
			name="RemoveAllEntries"
			ref="6047bf50-79fb-4ff5-a7e0-cbe78de6e7e7"
			type="UserCode">
				<description>
					<![CDATA[Retrieves the number of list items from the parameter defined in 'Data-driven_database_test']]>
				</description>
				<databinding>
					<var
					dataname="NumberOfEntries"
					datasourceid="20d043bd-639a-4cb5-bab6-402639260139"
					variableid="885cd11c-de30-4ea0-aac7-74c1d5bcfe8b"
					variablename="varCurrentEntries">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d1e25c02-5ceb-4b25-9f93-f4d575cb6731"
			name="SelectGender"
			ref="34aab7d1-0dcb-43d8-bf89-6ca0d151a5dc"
			type="Recording">
				<description>
					<![CDATA[Parametrized selection of gender]]>
				</description>
				<databinding>
					<var
					dataname="parGender"
					datasourceid="20423a3f-4580-4f4f-8276-8ccd6422b964"
					variableid="febf3128-3b96-4fe7-8605-a9fa65f4b1f0"
					variablename="varGender">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d4628b47-bc72-4d15-8442-01af767088ac"
			name="ValidateCounter"
			ref="247de62c-8b79-44f6-89f8-407b01ef3aac"
			type="Recording">
				<databinding>
					<var
					dataname="DBCounter"
					datasourceid="39c2938b-7168-403d-a2c4-360cfac2ffd3"
					variableid="3cc92b60-8f8e-4170-ae34-a3310abbb49b"
					variablename="varCounter">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e24cfbe5-966f-4437-be79-a5299d1a1052"
			name="Test_empty_database">
				<description>
					<![CDATA[Test of initial empty database. Validates if the initial database counter is set to '0']]>
				</description>
				<parameters>
					<param
					name="Register"
					value="Test database">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e5c06641-1faf-4b5e-ab1a-bab3c2d2e442"
			name="Delay2s"
			ref="fa0f42f4-7e13-4dff-a71d-1916d232ba2e"
			type="Recording">
			</testmodule>
			<testmodule
			id="eef13f11-8000-4332-b547-daf67cf903cf"
			name="AddEntry"
			ref="9d29f743-96f2-43db-a13a-5f56c267fd0d"
			type="Recording">
			</testmodule>
			<testmodule
			id="f081ff92-a9f7-4533-847b-115ad41eea49"
			name="InsertLastName"
			ref="d991f0a2-ebbb-4339-9f4d-5fa49a850147"
			type="Recording">
				<databinding>
					<var
					dataname="LastName"
					datasourceid="5176eeb4-3151-4188-8d8e-40538581501b"
					variableid="8d552d09-36c1-4e67-b794-7d873bd8aac7"
					variablename="varLastName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f1a5a7c2-f0a5-4b09-837a-f95d90812ad9"
			name="CountNumberOfEntries"
			ref="85e363ef-68b0-4953-9a15-50218604f3df"
			type="Recording">
				<description>
					<![CDATA[Handles number of entries to parameter defined in Fill_database smart folder]]>
				</description>
				<databinding>
					<var
					dataname="NumberOfEntries"
					datasourceid="20d043bd-639a-4cb5-bab6-402639260139"
					variableid="9b22cac5-bdda-4262-a556-e1189856297e"
					variablename="varEntryCount">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f54d5525-9f9b-43c2-bf28-a4a353a344ec"
			name="ValidateCounter"
			ref="247de62c-8b79-44f6-89f8-407b01ef3aac"
			type="Recording">
				<databinding>
					<var
					dataname="DBCounter"
					datasourceid="2b84359c-d93c-4e93-8848-c039c3ee3ef5"
					variableid="3cc92b60-8f8e-4170-ae34-a3310abbb49b"
					variablename="varCounter">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3832995d-a473-404c-85ce-ac89d2d07dbc"
			name="DatabaseTest">
				<testcase
				id="20423a3f-4580-4f4f-8276-8ccd6422b964"
				name="DatabaseTest">
					<setup
					id="5d1e390a-7fd6-4dc6-aef4-1678455fe131"
					name="setup">
						<testmodule
						id="6a8794ae-3c79-4206-8424-d0bb7753ae5a"
						name="StartAUT">
						</testmodule>
					</setup>
					<testcase
					id="e24cfbe5-966f-4437-be79-a5299d1a1052"
					name="Test_empty_database">
						<setup
						id="a6355b6c-589c-4127-92d8-10a9a2d47e2e"
						name="setup">
							<testmodule
							id="94da2639-1e0f-4369-a850-59bfaca1c66d"
							name="SelectRegister">
							</testmodule>
						</setup>
						<smartfoldernode
						id="39c2938b-7168-403d-a2c4-360cfac2ffd3"
						name="Validate_empty_database">
							<testmodule
							id="d4628b47-bc72-4d15-8442-01af767088ac"
							name="ValidateCounter">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="e5c06641-1faf-4b5e-ab1a-bab3c2d2e442"
						name="Delay2s">
						</testmodule>
						<teardown
						id="2ac297bb-03ef-44d5-8899-85c3e225a9db"
						name="teardown">
							<testmodule
							id="b96c41f3-4a24-4983-81ab-eba0e5fe7cea"
							name="SelectRegister">
							</testmodule>
							<testmodule
							id="3c378b11-4f80-43dd-9bbd-7da5a09b31ab"
							name="Delay2s">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="10b35dff-87d8-4693-8076-e1760564af4c"
					name="Test_one_entry_database">
						<setup
						id="36bb1f7e-5acf-4dda-9e1b-499492e0bde3"
						name="setup">
							<testmodule
							id="3bc6558a-6af5-4f9f-8d9f-88c8b74dfaf4"
							name="SelectRegister">
							</testmodule>
						</setup>
						<smartfoldernode
						id="cdf634b7-c1b7-461e-a9e7-65f328a940a2"
						name="Insert_person_data">
							<testmodule
							id="2ebd7f3d-84b2-4a9c-bbc6-9d7b2f32e30f"
							name="InsertFirstName">
							</testmodule>
							<testmodule
							id="33440126-cfb5-4d76-9a97-dc25a44d25bb"
							name="InsertLastName">
							</testmodule>
							<testmodule
							id="513123d3-ec58-4e07-8278-4f07073515d5"
							name="SelectDepartment">
							</testmodule>
							<testmodule
							id="bb47bf6b-c672-49fd-8b53-7d5ee7873737"
							name="InsertAge">
							</testmodule>
							<testmodule
							id="d1e25c02-5ceb-4b25-9f93-f4d575cb6731"
							name="SelectGender">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="62b44f4e-6967-4a97-9361-e2ff917d2f36"
						name="AddEntry">
						</testmodule>
						<smartfoldernode
						id="2b84359c-d93c-4e93-8848-c039c3ee3ef5"
						name="Validate_one_entry">
							<testmodule
							id="f54d5525-9f9b-43c2-bf28-a4a353a344ec"
							name="ValidateCounter">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="49b41ace-c8aa-4cf8-9a70-115e37c5a7a8"
						name="Delay2s">
						</testmodule>
						<smartfoldernode
						id="5de2b7b7-3b13-4f63-bc1c-56416920f93d"
						name="Delete_entry">
							<testmodule
							id="cb6abda8-29c4-4e0b-aa3e-e3240a5339d0"
							name="SelectFirstListItem">
							</testmodule>
							<testmodule
							id="abd471db-535e-450a-aeb3-f07fa41f3920"
							name="RemoveEntry">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="91a8299d-91f8-4361-a956-ab18e9cdb3a4"
						name="teardown">
							<testmodule
							id="6971eb71-cc94-4bbc-ae5f-0a30adb4c172"
							name="SelectRegister">
							</testmodule>
							<testmodule
							id="c54e2f9f-7fb3-4c64-93dd-3b979a135555"
							name="Delay2s">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="20d043bd-639a-4cb5-bab6-402639260139"
					name="Data-driven_database_test">
						<setup
						id="0ab3f9fe-5dba-482c-a4a1-b8f6972a734a"
						name="setup">
							<testmodule
							id="a1c609cd-c136-41d3-b3fa-6e4af80bb0ff"
							name="SelectRegister">
							</testmodule>
						</setup>
						<smartfoldernode
						id="943479f2-170e-404c-82f5-49eddd41e0ec"
						name="Fill_database">
							<smartfoldernode
							id="1bfe44c2-0d94-4360-bc7b-8691832d2693"
							name="Insert_all_entries">
								<testmodule
								id="505564ea-44e1-4795-97e1-ae344144fecd"
								name="InsertFirstName">
								</testmodule>
								<testmodule
								id="f081ff92-a9f7-4533-847b-115ad41eea49"
								name="InsertLastName">
								</testmodule>
								<testmodule
								id="000be495-63af-44c3-9565-173c37947851"
								name="SelectDepartment">
								</testmodule>
								<testmodule
								id="00f63600-12da-41aa-b707-1aa6092ec8b4"
								name="InsertAge">
								</testmodule>
								<testmodule
								id="8df22785-87d2-490c-820f-a62dcca7f3c5"
								name="SelectGender">
								</testmodule>
								<testmodule
								id="eef13f11-8000-4332-b547-daf67cf903cf"
								name="AddEntry">
								</testmodule>
							</smartfoldernode>
							<testmodule
							id="f1a5a7c2-f0a5-4b09-837a-f95d90812ad9"
							name="CountNumberOfEntries">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="32710d78-4420-4079-97a7-498df80858d0"
						name="Validate_all_entries">
							<testmodule
							id="02d0fd44-cf85-4565-b5ad-0413d7f5682b"
							name="ValidateCounter">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="749d5af8-7ed9-411f-8267-2e2b7193ef87"
						name="Remove_all_entries_(fixed_number)">
							<testmodule
							id="ad14836b-f211-4d13-97b7-72221af90a89"
							name="SelectFirstListItem">
							</testmodule>
							<testmodule
							id="4a28f67e-db16-466a-9dc2-f8e82d98b579"
							name="RemoveEntry">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="17438e00-f52a-4d78-8cb8-e9288be583f3"
						name="Remove_all_entries_(variable_number)">
							<testmodule
							id="d1921887-84a8-4ce9-9034-b533ca77e351"
							name="RemoveAllEntries">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="c2e88336-c8ba-473d-a16b-85d0685b9082"
						name="teardown">
							<testmodule
							id="884573b6-8236-4e43-99e9-899289ec288e"
							name="SelectRegister">
							</testmodule>
							<testmodule
							id="997dc656-de48-4a3b-be3b-e122b644777d"
							name="Delay2s">
							</testmodule>
						</teardown>
					</testcase>
					<teardown
					id="8aa26673-806b-488a-aa9f-37d77398b716"
					name="teardown">
						<testmodule
						id="56bfa4ed-f692-494c-97b0-b0bde5830057"
						name="CloseAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="5176eeb4-3151-4188-8d8e-40538581501b"
		includefile="Checked"
		lastknownrowcount="8"
		name="myNameList"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					FirstName
				</column>
				<column>
					LastName
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
				<column>
					Department
				</column>
				<column>
					Num
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				RxTestDatabase.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="C_DataDrivenDB">
		<testconfiguration
		name="A_EmptyDB">
			<testcontainer
			id="20423a3f-4580-4f4f-8276-8ccd6422b964">
			</testcontainer>
			<testcontainer
			id="39c2938b-7168-403d-a2c4-360cfac2ffd3">
			</testcontainer>
			<testcontainer
			id="e24cfbe5-966f-4437-be79-a5299d1a1052">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="B_OneEntryDB">
			<testcontainer
			id="10b35dff-87d8-4693-8076-e1760564af4c">
			</testcontainer>
			<testcontainer
			id="20423a3f-4580-4f4f-8276-8ccd6422b964">
			</testcontainer>
			<testcontainer
			id="2b84359c-d93c-4e93-8848-c039c3ee3ef5">
			</testcontainer>
			<testcontainer
			id="5de2b7b7-3b13-4f63-bc1c-56416920f93d">
			</testcontainer>
			<testcontainer
			id="cdf634b7-c1b7-461e-a9e7-65f328a940a2">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="C_DataDrivenDB">
			<testcontainer
			id="17438e00-f52a-4d78-8cb8-e9288be583f3">
			</testcontainer>
			<testcontainer
			id="1bfe44c2-0d94-4360-bc7b-8691832d2693">
			</testcontainer>
			<testcontainer
			id="20423a3f-4580-4f4f-8276-8ccd6422b964">
			</testcontainer>
			<testcontainer
			id="20d043bd-639a-4cb5-bab6-402639260139">
			</testcontainer>
			<testcontainer
			id="32710d78-4420-4079-97a7-498df80858d0">
			</testcontainer>
			<testcontainer
			id="943479f2-170e-404c-82f5-49eddd41e0ec">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="D_All">
			<testcontainer
			id="10b35dff-87d8-4693-8076-e1760564af4c">
			</testcontainer>
			<testcontainer
			id="17438e00-f52a-4d78-8cb8-e9288be583f3">
			</testcontainer>
			<testcontainer
			id="1bfe44c2-0d94-4360-bc7b-8691832d2693">
			</testcontainer>
			<testcontainer
			id="20423a3f-4580-4f4f-8276-8ccd6422b964">
			</testcontainer>
			<testcontainer
			id="20d043bd-639a-4cb5-bab6-402639260139">
			</testcontainer>
			<testcontainer
			id="2b84359c-d93c-4e93-8848-c039c3ee3ef5">
			</testcontainer>
			<testcontainer
			id="32710d78-4420-4079-97a7-498df80858d0">
			</testcontainer>
			<testcontainer
			id="39c2938b-7168-403d-a2c4-360cfac2ffd3">
			</testcontainer>
			<testcontainer
			id="5de2b7b7-3b13-4f63-bc1c-56416920f93d">
			</testcontainer>
			<testcontainer
			id="943479f2-170e-404c-82f5-49eddd41e0ec">
			</testcontainer>
			<testcontainer
			id="cdf634b7-c1b7-461e-a9e7-65f328a940a2">
			</testcontainer>
			<testcontainer
			id="e24cfbe5-966f-4437-be79-a5299d1a1052">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			ModuleLibrary.dll
		</reference>
	</references>
</testsuitedoc>
