<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="888228819"
		fileitemid="cad280bc-877e-41d7-8867-30d27502a4fc"
		filelength="440"
		lastcodegentimestamp="132131683029002643">
			<codegenfilechangeinfo
			changehash="846201150"
			fileitemid="428ee1cd-7752-4a77-b88a-e2aa02946f89"
			filelength="2475"
			lastcodegentimestamp="132131683029002643">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
